# Weather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thindie/weathers/: MainActivity.kt  ViewModel.kt  WeatherApplication.kt
app/src/main/java/com/thindie/weathers/dependencies/: Dependencies.kt
app/src/main/java/com/thindie/weathers/feature/main/: AppFlow.kt
app/src/main/java/com/thindie/weathers/navigation/: BackStack.kt  Event.kt  EventSink.kt  Router.kt  Segment.kt
app/src/main/java/com/thindie/weathers/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
